\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}MGnify}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Galaxy project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim of this thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}MGnify amplicon pipeline}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CMsearch}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline CMsearch}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline CMsearch-deoverlap}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}MAPseq}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kraken v2}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}SILVA-database}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Krona}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}MGnify's rRNA-prediction subworkflow}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed step-by-step analysis of the MGnify rRNA-prediction subworkflow}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Port of the rRNA-prediction subworkflow into Galaxy}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Benchmark}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Benchmark Set-Up}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline MGnify samples benchmark Workflow}{13}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Mock samples benchmark Workflow}{14}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Dissimilarity Measures}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.2.2}Sample selection}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline MGnify samples}{16}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Mock samples}{17}{subsubsection*.24}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ported rRNA-prediction subworkflow}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}MGnify samples benchmark}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Benchmark of Galaxy-ported rRNA-prediction subworkflow pipeline against its MGnify counterpart}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Benchmark of Kraken v2 against MGnify rRNA-prediction subworkflow}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mock samples benchmark}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differences in MAPseq output}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion and outlook}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}%
\contentsline {section}{\numberline {A.1}Additional figures and tables}{39}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Relative abundance figures}{41}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Figure legends}{43}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Galaxy workfows}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional software}{48}{section.A.3}%
\contentsline {section}{\numberline {A.4}Results and scripts availability}{49}{section.A.4}%
\contentsline {chapter}{Bibliography}{60}{chapter*.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
