[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis_main.blg'
[89] biber:340> INFO - === Thu Apr 18, 2024, 15:24:29
[112] Biber.pm:420> INFO - Reading 'thesis_main.bcf'
[240] Biber.pm:994> INFO - Found 67 citekeys in bib section 0
[272] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1104] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1104] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1147] bbl.pm:676> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[1188] bbl.pm:779> INFO - Output to thesis_main.bbl
[1188] Biber.pm:131> WARN - Duplicate entry key: 'kalvari_non-coding_2018' in file 'bib/references.bib', skipping ...
[1188] Biber.pm:133> INFO - WARNINGS: 1
