\glsdefs@newdocentry{cami}%
{%
name={\acronymfont {\glsentryshort {cami}}},%
sort={CAMI},%
type={acronym},%
first={CAMI},%
firstplural={CAMIs},%
text={CAMI},%
plural={CAMIs},%
description={The Critical Assessment of Metagenome Interpretation},%
descriptionplural={The Critical Assessment of Metagenome Interpretation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The Critical Assessment of Metagenome Interpretation},%
longplural={The Critical Assessment of Metagenome Interpretations},%
short={CAMI},%
shortplural={CAMIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{otu}%
{%
name={\acronymfont {\glsentryshort {otu}}},%
sort={OTU},%
type={acronym},%
first={OTU},%
firstplural={OTUs},%
text={OTU},%
plural={OTUs},%
description={Operational Taxonomic Unit},%
descriptionplural={Operational Taxonomic Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Operational Taxonomic Unit},%
longplural={Operational Taxonomic Units},%
short={OTU},%
shortplural={OTUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssu}%
{%
name={\acronymfont {\glsentryshort {ssu}}},%
sort={SSU},%
type={acronym},%
first={SSU},%
firstplural={SSUs},%
text={SSU},%
plural={SSUs},%
description={Small Subunits},%
descriptionplural={Small Subunits},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Small Subunits},%
longplural={Small Subunitss},%
short={SSU},%
shortplural={SSUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lsu}%
{%
name={\acronymfont {\glsentryshort {lsu}}},%
sort={LSU},%
type={acronym},%
first={LSU},%
firstplural={LSUs},%
text={LSU},%
plural={LSUs},%
description={Large Subunits},%
descriptionplural={Large Subunits},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Large Subunits},%
longplural={Large Subunitss},%
short={LSU},%
shortplural={LSUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rrna}%
{%
name={\acronymfont {\glsentryshort {rrna}}},%
sort={rRNA},%
type={acronym},%
first={rRNA},%
firstplural={rRNAs},%
text={rRNA},%
plural={rRNAs},%
description={Ribosomal Ribonucleic Acid},%
descriptionplural={Ribosomal Ribonucleic Acid},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ribosomal Ribonucleic Acid},%
longplural={Ribosomal Ribonucleic Acids},%
short={rRNA},%
shortplural={rRNAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cwl}%
{%
name={\acronymfont {\glsentryshort {cwl}}},%
sort={CWL},%
type={acronym},%
first={CWL},%
firstplural={CWLs},%
text={CWL},%
plural={CWLs},%
description={Common Workflow Language},%
descriptionplural={Common Workflow Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Common Workflow Language},%
longplural={Common Workflow Languages},%
short={CWL},%
shortplural={CWLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cm}%
{%
name={\acronymfont {\glsentryshort {cm}}},%
sort={CM},%
type={acronym},%
first={CM},%
firstplural={CMs},%
text={CM},%
plural={CMs},%
description={Covariance Model},%
descriptionplural={Covariance Model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Covariance Model},%
longplural={Covariance Models},%
short={CM},%
shortplural={CMs},%
counter={page},%
parent={},%
%
}%

