\glossaryentry{CAMI?\glossentry{cami}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{OTU?\glossentry{otu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SSU?\glossentry{ssu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LSU?\glossentry{lsu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{rRNA?\glossentry{rrna}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CWL?\glossentry{cwl}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CM?\glossentry{cm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CAMI?\glossentry{cami}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{OTU?\glossentry{otu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SSU?\glossentry{ssu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LSU?\glossentry{lsu}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{rRNA?\glossentry{rrna}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CWL?\glossentry{cwl}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CM?\glossentry{cm}|setentrycounter[]{page}"\glsnumberformat}{v}
