\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CAMI Challenge}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Galaxy project}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim of this thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CAMI}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kraken v2}{5}{section.2.2}%
\contentsline {chapter}{Bibliography}{9}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
